artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.0
model_size_bytes: 241996
model_uuid: 2915d831c68b4567a2767974373eb818
run_id: cfece6b35adf4dc7866399300947aa9f
utc_time_created: '2023-12-06 20:29:26.891096'
