artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.0
model_size_bytes: 241996
model_uuid: fe5f1866cb7f43f590b30762c6d36944
run_id: 6c6d2aeb85bf456a80a087725ef4b763
utc_time_created: '2023-12-06 20:41:01.740209'
